{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": [
      "esnext",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "outDir": "./build",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}